# ---------------------------------------------------------------------
# Batch Orchestration — Sales Pipeline (Bronze → Silver → Gold)
# ---------------------------------------------------------------------
# This script executes the Lakehouse notebooks in the correct sequence:
#   1. Bronze batch ingestion
#   2. Silver cleaning & normalization
#   3. Gold star schema modeling
#
# It is intentionally orchestration-agnostic so it can be triggered from:
#   - GitHub Actions
#   - Fabric Data Factory
#   - Databricks Jobs
#   - Local execution
#   - Your unified Run-Pipeline command
# ---------------------------------------------------------------------

import subprocess
import sys
import os
from datetime import datetime

# Root of the Lakehouse expansion
ROOT = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Notebook paths (relative to repo root)
NOTEBOOKS = [
    "notebooks/bronze_ingest/bronze-ingest-sales-batch.py",
    "notebooks/silver_transform/silver-transform-sales-cleaning.py",
    "notebooks/gold_modeling/gold-modeling-build-star-schema.py"
]

def run_notebook(path):
    """Execute a notebook using the local Python interpreter."""
    abs_path = os.path.join(ROOT, path)

    if not os.path.exists(abs_path):
        print(f"[ERROR] Notebook not found: {abs_path}")
        sys.exit(1)

    print(f"\n[RUNNING] {path}")
    print("-" * 60)

    # Execute the notebook as a Python script
    result = subprocess.run([sys.executable, abs_path])

    if result.returncode != 0:
        print(f"[FAILED] {path}")
        sys.exit(result.returncode)

    print(f"[SUCCESS] {path}")

def main():
    print("\n============================================================")
    print("   Gulf to Bay Analytics — Lakehouse Batch Pipeline")
    print("   Bronze → Silver → Gold")
    print(f"   Started: {datetime.utcnow().isoformat()} UTC")
    print("============================================================\n")

    for nb in NOTEBOOKS:
        run_notebook(nb)

    print("\n============================================================")
    print("   Pipeline Completed Successfully")
    print(f"   Finished: {datetime.utcnow().isoformat()} UTC")
    print("============================================================\n")

if __name__ == "__main__":
    main()