// KQL script
// Use management commands in this script to configure your database items, such as tables, functions, materialized views, and more.


.create-merge table RawTelemetry (deviceId:string, temperature:real, rpm:int, battery:int, timestamp:datetime) 
.create-or-alter table RawTelemetry ingestion json mapping 'RawTelemetry_mapping'
```
[{"Properties":{"Path":"$['deviceId']"},"column":"deviceId","datatype":""},{"Properties":{"Path":"$['temperature']"},"column":"temperature","datatype":""},{"Properties":{"Path":"$['rpm']"},"column":"rpm","datatype":""},{"Properties":{"Path":"$['battery']"},"column":"battery","datatype":""},{"Properties":{"Path":"$['timestamp']"},"column":"timestamp","datatype":""}]
```
.create-merge table Sp500Stocks (Date:string, Open:real, High:real, Low:real, Close:real, AdjClose:real, Volume:long, Ticker:string) 
.create-or-alter materialized-view  RobotAggMV on table RawTelemetry { RawTelemetry
    | summarize
        avgTemp = avg(temperature),
        avgRPM = avg(rpm),
        avgBattery = avg(battery)
        by bin(timestamp, 10s), deviceId }
